@use 'w3.css';

textarea#input {
  width: 100%;
  font-size: 2em;
}

#result {
  font-size: 2em;

  > :not(ins):not(del) {
    background-color: #cfc !important;
  }

  > ins {
    background-color: #ffc !important;
  }

  > del {
    background-color: #fcc !important;
  }
}

#target {
  font-size: 2em;
}

span[role="status"].sent-status {
  @extend .w3-tag;
  @extend .w3-round;

  &.pending {
    background-color: #777 !important;
  }

  &.sending {
    background-color: #c70 !important;
  }
  
  &.sent {
    background-color: #7c7 !important;
  }

  &.error {
    background-color: #c77 !important;
  }
}

main {
  @extend .w3-mobile;
}

section {
  @extend .w3-round;
  @extend .w3-margin;
  @extend .w3-padding;
  @extend .w3-border;
}

iframe {
  width: 100%;
  border: none;
}

strong.time {
  font-size: 2em;
}
