<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kyokukey Layout</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <style>
            .diagram {
                height: 7rem;
            }
            .label {
                font-size: 1rem;
            }
            .letters :nth-child(odd) {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <div id="letters" class="w3-container">

<div id="key-A" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-A">A</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 20 L10 10 L20 10 L20 20" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-B" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-B">B</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L20 10 L10 20 L20 30 L10 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-C" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-C">C</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M20 10 L10 10 L10 20 L10 30 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-D" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-D">D</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L20 20 L10 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-E" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-E">E</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 20 L20 20 L20 10 L10 10 L10 30 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-F" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-F">F</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M20 10 L10 10 L10 20 L10 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><path d="M10 20 l10 0
" stroke-dasharray="1,1" stroke="#000" fill="none" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-G" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-G">G</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M20 10 L10 10 L10 20 L10 30 L20 30 L20 20" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-H" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-H">H</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L10 20 L20 20 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><path d="M10 20 l0 10
" stroke-dasharray="1,1" stroke="#000" fill="none" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-I" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-I">I</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 20 L10 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-J" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-J">J</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M20 10 L20 20 L20 30 L10 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-K" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-K">K</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M20 10 L10 20 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><path d="M10 10 l0 20
" stroke-dasharray="1,1" stroke="#000" fill="none" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-L" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-L">L</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L10 20 L10 30 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-M" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-M">M</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 30 L10 20 L20 20 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><path d="M10 30 l0 -10 l10 0 l0 10 l0 -10 l10 0 l0 10
" stroke-dasharray="1,1" stroke="#000" fill="none" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-N" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-N">N</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 30 L10 20 L10 10 L20 30 L20 20 L20 10" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-O" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-O">O</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 30 L10 20 L10 10 L20 10 L20 20 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-P" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-P">P</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 30 L10 20 L10 10 L20 10 L20 20 L10 20" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-Q" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-Q">Q</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-R" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-R">R</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 20 L10 10 L20 10" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-S" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-S">S</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M20 10 L10 10 L10 20 L20 20 L20 30 L10 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-T" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-T">T</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L20 10 L20 20 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><path d="M20 10 l10 0
" stroke-dasharray="1,1" stroke="#000" fill="none" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-U" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-U">U</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L10 20 L10 30 L20 30 L20 20 L20 10" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-V" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-V">V</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L10 20 L10 30 L20 10" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-W" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-W">W</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 20 L10 30 L20 30 L20 20" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><path d="M10 20 l0 10 l10 0 l0 -10 l0 10 l10 0 l0 -10
" stroke-dasharray="1,1" stroke="#000" fill="none" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-X" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-X">X</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L20 30 L20 20 L20 10 L10 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-Y" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-Y">Y</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L20 20 L20 10 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-Z" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-Z">Z</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 10 L20 10 L10 30 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-SPACE" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-SPACE">SPACE</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 20 L20 20" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-ENTER" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-ENTER">ENTER</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M20 10 L20 20 L20 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-BACKSPACE" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-BACKSPACE">BACKSPACE</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M20 10 L10 10" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

<div id="key-PERIOD" class="w3-quarter">
    <div class="w3-container">
        <a class="label w3-quarter" href="#key-PERIOD">PERIOD</a>
        <div class="w3-rest"><svg class="diagram" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg"><defs>
  <marker id="arrowhead" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto">
    <polygon points="0 0, 5 2.5, 0 5" />
  </marker>
</defs><path d="M10 20 L20 20 L20 30 L10 30" stroke="#000" fill="none" marker-start="url(#arrowhead)" marker-end="url(#arrowhead)" /><circle cx="10" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="10" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="20" r="1" stroke="#000" fill="#fff" /><circle cx="10" cy="30" r="1" stroke="#000" fill="#fff" /><circle cx="20" cy="30" r="1" stroke="#000" fill="#fff" /></svg></div>
    </div>
</div>

        </div>
        <p>Generated on 2022-03-19T02:52:20.164434.</p>
        <a href="https://github.com/nyiyui/render">Source</a>
    </body>
</html>
    